\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ranjan%
, Mundada%
, Phaltane%
\BCBL {}\ \BBA {} Ahmad%
}{%
Ranjan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Ranjan2016}
\APACinsertmetastar {%
Ranjan2016}%
\begin{APACrefauthors}%
Ranjan, N.%
, Mundada, K.%
, Phaltane, K.%
\BCBL {}\ \BBA {} Ahmad, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Survey on Techniques in NLP}} {{A Survey on
  Techniques in NLP}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer
  Applications}{134}{8}{6--9}.
\newblock
\begin{APACrefDOI} \doi{10.5120/ijca2016907355} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
