\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Scotch: Distilled}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}A brief overview of Scotch}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Whisky and words}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Background and Literature}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Language Models}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stemming and Lemmatization}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Keyword Extraction}{3}{subsubsection.3.1.2}%
\contentsline {paragraph}{\nonumberline TF-IDF}{3}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Graph based KE}{4}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {3.1.3}Word2vec}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Recommender Agents}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}AI applications to Whisky}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Approach}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirements}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Data}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Choice of Recommender Method}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}NLP Methods}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}The Ideal Vector and Similarity}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tasting Notes}{6}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Eigencentrality based Rapid Automatic Keyword Extraction (eRAKE)}{6}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Implementation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Exploration}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Effective Lemmatizing}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Comparing KE Strategies}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Clustering}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Agent Design}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The Database}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Web Scraping}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Model Training}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Producing Recommendations}{12}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}User Reviews}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Dream Dram}{12}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Evaluation}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Survey}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Results}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Discussion}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Suggestions for Future Work}{15}{subsection.7.1}%
\contentsline {section}{\numberline {8}Statement on Ethics}{15}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
