This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in legislation.gov.uk_2009
Warning--empty journal in Liu2020

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            994 strings with 11996 characters,
and the built_in function-call counts, 17676 in all, are:
= -- 1479
> -- 377
< -- 165
+ -- 207
- -- 60
* -- 866
:= -- 2769
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 369
cite$ -- 26
duplicate$ -- 1247
empty$ -- 1333
format.name$ -- 72
if$ -- 4058
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 206
newline$ -- 115
num.names$ -- 22
pop$ -- 444
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1361
stack$ -- 0
substring$ -- 867
swap$ -- 1044
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 2
while$ -- 91
width$ -- 26
write$ -- 277
(There were 2 warnings)
