% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jacques2003}
K.~Jacques, T.~Lyons, and D.~Kelsall, \emph{{The Alcohol Textbook 4th
  edition}}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Nottingham
  University Press, 2003.

\bibitem{Pyke1965}
M.~Pyke, ``{THE MANUFACTURE OF SCOTCH GRAIN WHISKY},'' \emph{The Distillers
  Company Ltd., Glenochil Research Station, Menstrie, Clackmannanshirc,
  Scotland)}, vol.~71, pp. 209--218, 1965.

\bibitem{swa2}
\BIBentryALTinterwordspacing
``Facts \& figures.'' [Online]. Available:
  \url{https://www.scotch-whisky.org.uk/insights/facts-figures/}
\BIBentrySTDinterwordspacing

\bibitem{swa}
\BIBentryALTinterwordspacing
``Scotch whisky export figures 2019.'' [Online]. Available:
  \url{https://www.scotch-whisky.org.uk/newsroom/scotch-whisky-exports-surge-amidst-backdrop-of-tariff-uncertainty/}
\BIBentrySTDinterwordspacing

\bibitem{n_distilleries}
\BIBentryALTinterwordspacing
``How many whisky distilleries are in scotland?'' Oct 2020. [Online].
  Available:
  \url{https://whiskytastingcompany.com/blogs/news/how-many-whisky-distilleries-are-in-scotland}
\BIBentrySTDinterwordspacing

\bibitem{powell_2021}
\BIBentryALTinterwordspacing
T.~Powell, ``The beginner's guide to scotch whisky,'' Jan 2021. [Online].
  Available: \url{https://foodism.co.uk/guides/scotch-whisky-regions-guide/}
\BIBentrySTDinterwordspacing

\bibitem{Omidzohoor}
A.~Omid-zohoor and A.~Eghtesadi, ``{Whisky Recommender}.''

\bibitem{Coldevin2005}
T.~M. Coldevin, ``{Building an Multi-Agent Whisky Recommender System},'' no.
  February, 2005.

\bibitem{legislation.gov.uk_2009}
\BIBentryALTinterwordspacing
``The scotch whisky regulations 2009,'' \emph{Legislation.gov.uk}, 2009.
  [Online]. Available:
  \url{https://www.legislation.gov.uk/uksi/2009/2890/contents/made}
\BIBentrySTDinterwordspacing

\bibitem{Valaer1940}
P.~Valaer, ``{Scotch Whisky},'' \emph{Industrial and Engineering Chemistry},
  vol.~32, no.~7, pp. 935--943, 1940.

\bibitem{Smith2017}
B.~C. Smith, C.~Sester, J.~Ballester, and O.~Deroy, ``{The perceptual
  categorisation of blended and single malt Scotch whiskies},'' \emph{Flavour},
  vol.~6, no.~1, pp. 1--9, 2017.

\bibitem{Bathgate2019}
G.~N. Bathgate, ``{The influence of malt and wort processing on spirit
  character: the lost styles of Scotch malt whisky},'' \emph{Journal of the
  Institute of Brewing}, vol. 125, no.~2, pp. 200--213, 2019.

\bibitem{Mosedale1998}
\BIBentryALTinterwordspacing
J.~Mosedale and J.-L. Puech, ``{Wood maturation of distilled beverages},''
  \emph{Trends in Food Science {\&} Technology}, vol.~9, no.~3, pp. 95--101,
  mar 1998. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0924224498000247}
\BIBentrySTDinterwordspacing

\bibitem{Cambria2014}
\BIBentryALTinterwordspacing
E.~Cambria and B.~White, ``{Jumping NLP Curves: A Review of Natural Language
  Processing Research [Review Article]},'' \emph{IEEE Computational
  Intelligence Magazine}, vol.~9, no.~2, pp. 48--57, may 2014. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/6786458/}
\BIBentrySTDinterwordspacing

\bibitem{StevenBirdEwanKlein2009}
E.~L. {Steven Bird, Ewan Klein}, \emph{{Natural Language Processing with
  Python}}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media Inc, 2009.

\bibitem{Zhang2010}
Y.~Zhang, R.~Jin, and Z.~H. Zhou, ``{Understanding bag-of-words model: A
  statistical framework},'' \emph{International Journal of Machine Learning and
  Cybernetics}, vol.~1, no. 1-4, pp. 43--52, 2010.

\bibitem{Porter1980}
\BIBentryALTinterwordspacing
M.~Porter, ``{An algorithm for suffix stripping},'' \emph{Program}, vol.~14,
  no.~3, pp. 130--137, mar 1980. [Online]. Available:
  \url{https://www.emerald.com/insight/content/doi/10.1108/eb046814/full/html}
\BIBentrySTDinterwordspacing

\bibitem{Jayakodi2016}
K.~Jayakodi, M.~Bandara, I.~Perera, and D.~Meedeniya, ``{WordNet and cosine
  similarity based classifier of exam questions using bloom's taxonomy},''
  \emph{International Journal of Emerging Technologies in Learning}, vol.~11,
  no.~4, pp. 142--149, 2016.

\bibitem{princetonuniversity_2010}
\BIBentryALTinterwordspacing
``What is wordnet?'' 2010. [Online]. Available:
  \url{https://wordnet.princeton.edu/}
\BIBentrySTDinterwordspacing

\bibitem{Barupal2011}
P.~Fabian, G.~Varoquaux, A.~Gramfort, M.~Vincent, B.~Thririon, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``{Scikit-learn:
  Machine Learning in Python},'' \emph{Journal of Machine Learning Research},
  vol.~12, no.~85, pp. 2825--2830, 2011.

\bibitem{Ramos2003}
J.~Ramos, ``{Using TF-IDF to Determine Word Relevance in Document Queries},''
  \emph{Proceedings of the first instructional conference on machine learning},
  vol. 242, no.~1, pp. 29--48, 2003.

\bibitem{muhammad}
\BIBentryALTinterwordspacing
R.~B. Muhammad, ``Graph theory: Definitions and examples.'' [Online].
  Available:
  \url{http://personal.kent.edu/~rmuhamma/GraphTheory/MyGraphTheory/defEx.htm}
\BIBentrySTDinterwordspacing

\bibitem{Rose2010}
S.~Rose, D.~Engel, N.~Cramer, and W.~Cowley, ``{Automatic keyword
  extraction},'' \emph{Text Mining: Applications and Theory}, pp. 1----277,
  2010.

\bibitem{Beliga2015}
\BIBentryALTinterwordspacing
S.~Beliga, A.~Mestrovic, and S.~Martincic-Ipsic, ``{An Overview of Graph-Based
  Keyword Extraction Methods and Approaches},'' \emph{Journal of Information
  and Organizational Sciences}, vol.~39, no.~1, 2015. [Online]. Available:
  \url{https://hrcak.srce.hr/140857}
\BIBentrySTDinterwordspacing

\bibitem{Bonacich2007}
\BIBentryALTinterwordspacing
P.~Bonacich, ``{Some unique properties of eigenvector centrality},''
  \emph{Social Networks}, vol.~29, no.~4, pp. 555--564, oct 2007. [Online].
  Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0378873307000342}
\BIBentrySTDinterwordspacing

\bibitem{Newman2010}
M.~E.~J. Newman, ``{Mathematics of networks},'' \emph{Networks}, pp. 109--167,
  2010.

\bibitem{Mikolov2013}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``{Efficient estimation of word
  representations in vector space},'' in \emph{1st International Conference on
  Learning Representations, ICLR 2013 - Workshop Track Proceedings}, 2013, pp.
  1--12.

\bibitem{McCormick2017}
C.~McCormick, ``{Word2Vec Tutorial - The Skip-Gram Model},'' pp. 1--39, 2017.

\bibitem{Liu2020}
\BIBentryALTinterwordspacing
Q.~Liu, M.~J. Kusner, and P.~Blunsom, ``{A Survey on Contextual Embeddings},''
  2020. [Online]. Available: \url{http://arxiv.org/abs/2003.07278}
\BIBentrySTDinterwordspacing

\bibitem{Melville2010}
\BIBentryALTinterwordspacing
P.~Melville and V.~Sindhwani, ``{Encyclopaedia of Machine Learning: Recommender
  Systems},'' \emph{Encyclopaedia of Machine Learning}, pp. 829--838, 2010.
  [Online]. Available:
  \url{https://link.springer.com/content/pdf/10.1007/978-1-4899-7687-1_964.pdf%0Ahttps://link.springer.com/referenceworkentry/10.1007%2F978-0-387-30164-8_705%0Ahttps://link.springer.com/book/10.1007/978-0-387-30164-8%0A%0Ahttp://vikas.sindhwani.org/recommender.p}
\BIBentrySTDinterwordspacing

\bibitem{Herlocker2000}
\BIBentryALTinterwordspacing
J.~Herlocker, J.~Konstan, and J.~Reidl, ``{Explaining Collaborative Filtering
  Recommendations},'' Mineapolis, 2000. [Online]. Available:
  \url{http://www.grouplens.org}
\BIBentrySTDinterwordspacing

\bibitem{Mooney2000}
R.~J. Mooney and L.~Roy, ``{Content-based book recommending using learning for
  text categorization},'' \emph{Proceedings of the ACM International Conference
  on Digital Libraries}, pp. 195--204, 2000.

\bibitem{Wishart2000}
\BIBentryALTinterwordspacing
D.~Wishart, ``{Classification of Single Malt Whiskies},'' 2000, pp. 89--94.
  [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-642-59789-3{\_}14}
\BIBentrySTDinterwordspacing

\bibitem{Wishart2009}
\BIBentryALTinterwordspacing
------, ``{The flavour of whisky},'' \emph{Significance}, vol.~6, no.~1, pp.
  20--26, mar 2009. [Online]. Available:
  \url{http://doi.wiley.com/10.1111/j.1740-9713.2009.00337.x}
\BIBentrySTDinterwordspacing

\bibitem{hubbard_2020}
M.~Hubbard, ``Lecture: Best approximation (2)/eigenvalues and eigenvectors (1),
  17/03/2020,'' \emph{MATH3036-1-UNUK-SPR-1920 Scientific Computation and
  Numerical Analysis}, Mar 2020.

\bibitem{2020NumPy}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~Fernández~del Río,
  M.~Wiebe, P.~Peterson, P.~Gérard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array programming
  with {NumPy},'' \emph{Nature}, vol. 585, p. 357–362, 2020.

\bibitem{jenner_2019}
L.~Jenner, ``peat,'' 2019.

\bibitem{tf_idf_imp}
\BIBentryALTinterwordspacing
P.~Prakash, ``Keyword extraction: Keyword extraction in python,'' Dec 2020.
  [Online]. Available:
  \url{https://www.analyticsvidhya.com/blog/2020/11/words-that-matter-a-simple-guide-to-keyword-extraction-in-python/}
\BIBentrySTDinterwordspacing

\bibitem{sharmer_2018}
\BIBentryALTinterwordspacing
V.~B. Sharmer, ``rake-nltk,'' Jun 2018. [Online]. Available:
  \url{https://pypi.org/project/rake-nltk/}
\BIBentrySTDinterwordspacing

\bibitem{mom_ba}
\BIBentryALTinterwordspacing
``Blair athol 12 year old - flora and fauna.'' [Online]. Available:
  \url{https://www.masterofmalt.com/whiskies/blair-athol-12-year-old-whisky/}
\BIBentrySTDinterwordspacing

\bibitem{reback2020pandas}
\BIBentryALTinterwordspacing
T.~pandas~development team, ``pandas-dev/pandas: Pandas,'' Feb. 2020. [Online].
  Available: \url{https://doi.org/10.5281/zenodo.3509134}
\BIBentrySTDinterwordspacing

\bibitem{richardson2007beautiful}
L.~Richardson, ``Beautiful soup documentation,'' \emph{April}, 2007.

\end{thebibliography}
