\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Scotch: Distilled}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}A brief overview of Scotch}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Whisky and words}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Background and Literature}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Language Models}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stemming and Lemmatization}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Keyword Extraction}{3}{subsubsection.3.1.2}%
\contentsline {paragraph}{\nonumberline TF-IDF}{3}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Graph based keyword extraction}{3}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {3.1.3}Word2vec}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Recommender engines}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Collaborative filters}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Content Driven Recommendations}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Machine learning applications to Whisky}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Approach}{4}{section.4}%
\contentsline {section}{\numberline {5}Implementation}{4}{section.5}%
\contentsline {section}{\numberline {6}Results}{4}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{4}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
