\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Scotch: Distilled}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}A brief overview of Scotch}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Whisky and words}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Background and Literature}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Language Models}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stemming and Lemmatization}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Keyword Extraction}{3}{subsubsection.3.1.2}%
\contentsline {paragraph}{\nonumberline TF-IDF}{3}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Graph based keyword extraction}{3}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {3.1.3}Word2vec}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Recommender engines}{4}{subsection.3.2}%
\contentsline {paragraph}{\nonumberline Collaborative Filtering}{4}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Content Based Recommenders}{4}{paragraph*.9}%
\contentsline {subsection}{\numberline {3.3}Machine learning applications to Whisky}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Approach}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirements}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Data}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}NLP Methods}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Ideal Vector and Similarity}{5}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Implementation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Exploration}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Whisky Words}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Model Building}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Clustering}{6}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Agent Design}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Web Scraping}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Model Training}{6}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Recommendations}{6}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Speed}{6}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Dream Dram}{6}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Results}{6}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{6}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
