\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{Ranjan2016}
\bibdata{references}
\bibcite{Ranjan2016}{\citeauthoryear {Ranjan, Mundada, Phaltane,{}\ \BBA{} Ahmad}{Ranjan\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Ranjan2016}{\citeauthoryear {Ranjan, Mundada, Phaltane,{}\ \BBA{} Ahmad}{Ranjan\ \BOthers {.}}{{\APACyear {2016}}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Whisky: Distilled}{1}{section.2}\protected@file@percent }
\newlabel{sec:whisky}{{2}{1}{Whisky: Distilled}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A History of Whisky}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing and Keyword Extraction}{1}{section.3}\protected@file@percent }
\newlabel{sec:kwe}{{3}{1}{Preprocessing and Keyword Extraction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TF IDF}{1}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:tfidf}{{3.1}{1}{TF IDF}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {Word2vec}}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Based Methods}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Time Recommendations}{1}{section.4}\protected@file@percent }
\newlabel{sec:recommendations}{{4}{1}{Real Time Recommendations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{1}{section.5}\protected@file@percent }
\newlabel{sec:meth}{{5}{1}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}{section.6}\protected@file@percent }
\newlabel{sec:res}{{6}{1}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{1}{section.7}\protected@file@percent }
\newlabel{sec:disc}{{7}{1}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.8}\protected@file@percent }
\newlabel{sec:conc}{{8}{2}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
