This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in legislation.gov.uk_2009
Warning--empty journal in Liu2020

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            987 strings with 11585 characters,
and the built_in function-call counts, 16824 in all, are:
= -- 1404
> -- 360
< -- 156
+ -- 197
- -- 58
* -- 825
:= -- 2638
add.period$ -- 46
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 345
cite$ -- 25
duplicate$ -- 1191
empty$ -- 1273
format.name$ -- 69
if$ -- 3861
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 199
newline$ -- 110
num.names$ -- 21
pop$ -- 428
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1295
stack$ -- 0
substring$ -- 810
swap$ -- 995
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 2
while$ -- 86
width$ -- 25
write$ -- 265
(There were 2 warnings)
