This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 464 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Omidzohoor
Warning--empty year in Omidzohoor
Warning--empty journal in Coldevin2005
Warning--empty author in legislation.gov.uk_2009
Warning--empty journal in Liu2020
Warning--empty booktitle in Wishart2000

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1092 strings with 14834 characters,
and the built_in function-call counts, 26324 in all, are:
= -- 2134
> -- 577
< -- 193
+ -- 311
- -- 103
* -- 1230
:= -- 4177
add.period$ -- 84
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 429
cite$ -- 48
duplicate$ -- 1950
empty$ -- 2106
format.name$ -- 119
if$ -- 6016
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 350
newline$ -- 191
num.names$ -- 36
pop$ -- 864
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2021
stack$ -- 0
substring$ -- 1043
swap$ -- 1507
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 6
while$ -- 118
width$ -- 44
write$ -- 442
(There were 7 warnings)
