This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in legislation.gov.uk_2009

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            934 strings with 10247 characters,
and the built_in function-call counts, 11597 in all, are:
= -- 975
> -- 250
< -- 113
+ -- 139
- -- 40
* -- 580
:= -- 1804
add.period$ -- 30
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 243
cite$ -- 16
duplicate$ -- 814
empty$ -- 857
format.name$ -- 47
if$ -- 2665
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 134
newline$ -- 78
num.names$ -- 13
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 896
stack$ -- 0
substring$ -- 572
swap$ -- 701
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 58
width$ -- 17
write$ -- 184
(There was 1 warning)
