This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in legislation.gov.uk_2009

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            918 strings with 9624 characters,
and the built_in function-call counts, 9362 in all, are:
= -- 803
> -- 165
< -- 91
+ -- 93
- -- 23
* -- 467
:= -- 1495
add.period$ -- 26
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 195
cite$ -- 14
duplicate$ -- 665
empty$ -- 707
format.name$ -- 29
if$ -- 2143
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 103
newline$ -- 72
num.names$ -- 11
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 728
stack$ -- 0
substring$ -- 458
swap$ -- 560
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 48
width$ -- 15
write$ -- 162
(There was 1 warning)
