\beamer@sectionintoc {1}{Scotch Whisky}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Brief Overview}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Whisky and Words}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Statement of Problem}{6}{0}{1}
\beamer@sectionintoc {2}{Background and Literature}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{NLP and Language Models}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Recommender Agents}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{AI Applications to Whisky}{11}{0}{2}
\beamer@sectionintoc {3}{Approach and Implementation}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{The Agent and the Environment}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{The Data}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{NLP Choices and Training}{15}{0}{3}
\beamer@subsectionintoc {3}{4}{Recommending}{18}{0}{3}
\beamer@sectionintoc {4}{Evaluation}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{The Survey}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{The Results}{21}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{23}{0}{5}
