\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Scotch Whisky}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Scotch Whisky}{2}{Scotch Whisky}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Brief Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Brief Overview}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Brief Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Brief Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Whisky and Words}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Whisky and Words}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Whisky and Words}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Whisky and Words}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Statement of Problem}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Statement of Problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Statement of Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background and Literature}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background and Literature}{7}{Background and Literature}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{NLP and Language Models}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{NLP and Language Models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{NLP and Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{NLP and Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{NLP and Language Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Recommender Agents}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Recommender Agents}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Recommender Agents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{AI Applications to Whisky}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{AI Applications to Whisky}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{AI Applications to Whisky}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{AI Applications to Whisky}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Approach and Implementation}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approach and Implementation}{13}{Approach and Implementation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Agent and the Environment}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{The Agent and the Environment}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{The Agent and the Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The Data}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{The Data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{The Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{NLP Choices and Training}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{NLP Choices and Training}}}
\newlabel{tab:times}{{1}{15}{NLP Choices and Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:times}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{NLP Choices and Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{16/16}{NLP Choices and Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{17/17}{NLP Choices and Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Recommending}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Recommending}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{Recommending}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{19/19}{Recommending}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Evaluation}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Evaluation}{20}{Evaluation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The Survey}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{The Survey}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{The Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{The Results}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{The Results}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{The Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:allrec}{{1}{22}{The Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:allrec}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{22/22}{The Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{23}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{24}
